#page-create-point{
    width: 90%;
    max-width: 1100px;
    /* alinhamento da caixa pelo lado de fora */
    margin: 0 auto;


}

#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;

}

#page-create-point header a span {
    display: flex;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    margin-right: 16px;
 

    
}

form{
    background-color: white;
    margin: 0 auto;
    /* preenchimento */
    padding: 64px;
    border-radius: 8px;
    margin-top: 80px;
    max-width: 730px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;


}

form h1{
    font-size: 36px;
}

fieldset{
    margin-top: 64px;
    border: 0;

}

legend{
    margin-bottom: 40px;
}


.field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
}

.fieldgroup{
    display: flex;
    
}
input, select{
    background-color: #f0f0f5;
    border: none;
    border-radius: 5px;
    padding: 16px 24px;
    font-size: 16px;

}

    /* IMPORTANTE */
select{
    -webkit-appearance: none;
    -moz-appearance: none;                         
    appearance: none;
}

label{
    font-size: 14px;
    margin-bottom: 8px;
}

.fieldgroup .field + .field{
    margin-left: 10px;

}

button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 40px;
    transition: background-color 400ms;
    align-self: flex-end;
}

button:hover{
    background-color: #2fb86e;
    align-self: flex-end;

}

.items-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;

}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;

}

.items-grid li span{
    margin-top: 10px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);

}

.items-grid li img{
    margin-top: 10px;

}
.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;


}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}